<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body {background-color: rgb(182, 216, 233);}
		h1 {color: rgb(14, 14, 14);
			text-align: center;}
		img {
			width: 250px;
			height: 300px;
			object-fit: cover;
			object-position: 50% 50%;
		}
		a {
			font-size: 0.8rem;
			margin-top: 8px;
		}
		.container {
			margin: 20px 10% 20px 10%
		}
		.content {
			display: flex;
			flex-direction: row;
			justify-content: center;
			gap: 10px;
		}
		.box {
			display: flex;
			flex: 1;
			flex-direction: column;
			align-items: center
		}
		.footer {
			display: flex;
			flex-direction: row;
			justify-content: end;
			font-family: monospace;
			font-style: italic;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>Our first web page</h1>
	<div class="container content">
		<div class="box">
			<img
				src="https://s3.wp.wsu.edu/uploads/sites/3174/2023/01/bioinformatics-2.jpg"
            	alt="data-science">
                <a href="intro.html" target="_blank"> hakaraka</a>
		</div>
		<div class="box">
			<img
				src="https://yt3.googleusercontent.com/ytc/AL5GRJUInXimx5J85sbsNoOo_cDuKuVw1bU3HbQluyU9=s900-c-k-c0x00ffffff-no-rj"
				alt="Kinderklub TV">
			<a href="https://www.youtube.com/@KinderKlubTV" target="_blank">
				Kinderklub TV
			</a>
		</div>
	</div>
	<hr>
	<div class="container footer">
		<p>© hakaraka 2023</p>
	</div>
</body>
</html>